PORT=3008
# MONGO_DB_URL = "mongodb+srv://hungtmhe163748:Mg2cWxUJqLMWppGt@tranhungdev.zkaqupa.mongodb.net/?retryWrites=true&w=majority&appName=TranHungDev"
MONGO_DB_URL = "mongodb://127.0.0.1:27017/PLAY_TOGETHER"
PRIVATE_KEY = "PLAY_TOGETHER"
PRIVATE_KEY_REFRESH = "PLAY_TOGETHER_REFRESH"
