PORT=3008
MONGO_DB_URL = "mongodb+srv://hungtmhe163748:Mg2cWxUJqLMWppGt@tranhungdev.zkaqupa.mongodb.net/?retryWrites=true&w=majority&appName=TranHungDev"
PRIVATE_KEY = "PLAY_TOGHETHER"
PRIVATE_KEY_REFRESH = "PLAY_TOGHETHER_REFRESH"